# CurrencyTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.db
app/src/main/java/com/example/currencytracker/: AppModule.kt  MainActivity.kt  TrackerApp.kt  TrackerApplication.kt
app/src/main/java/com/example/currencytracker/api/: ApiService.kt  Currency.kt  CurrencyNetwork.kt  Response.kt  ResponseNetwork.kt  RetrofitInstance.kt
app/src/main/java/com/example/currencytracker/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyDb.kt  SelectedCurrenciesDao.kt  SettingCurrency.kt  SettingCurrencyDao.kt
app/src/main/java/com/example/currencytracker/models/: CurrencyModel.kt  Extensions.kt
app/src/main/java/com/example/currencytracker/notifications/: CurrencyWorker.kt  NotificationHandler.kt
app/src/main/java/com/example/currencytracker/repository/: Country.kt  Currency.kt  CurrencyRepository.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt  ResponseRepository.kt  SelectedCurrency.kt
app/src/main/java/com/example/currencytracker/ui/: CurrencyViewModel.kt  FavouriteCurrenciesFragment.kt  FavouriteCurrencyAdapter.kt  MainActivity.kt
app/src/main/java/com/example/currencytracker/ui/selectedCurrencies/: SelectedCurrenciesFragment.kt  SelectedCurrencyAdapter.kt  SelectedCurrencyViewModel.kt
app/src/main/java/com/example/currencytracker/ui/settings/: SettingsBottomSheetFragment.kt  SettingsCurrencyAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  currency_usd.xml  ic_aed.xml  ic_amd.xml  ic_aud.xml  ic_azn.xml  ic_bgn.xml  ic_brl.xml  ic_byn.xml  ic_cad.xml  ic_czk.xml  ic_egp.xml  ic_empty.xml  ic_gbp.xml  ic_gel.xml  ic_hkd.xml  ic_huf.xml  ic_idr.xml  ic_inr.xml  ic_kgs.xml  ic_krw.xml  ic_kzt.xml  ic_launcher_foreground.xml  ic_mdl.xml  ic_nzd.xml  ic_pln.xml  ic_qar.xml  ic_ron.xml  ic_rsd.xml  ic_rub.xml  ic_selected.xml  ic_thb.xml  ic_tjs.xml  ic_tmt.xml  ic_try.xml  ic_uah.xml  ic_unselected.xml  ic_usd.xml  ic_uzs.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_favourite_currencies.xml  fragment_selected_currencies.xml  fragment_settings.xml  fragment_settings_bottom_sheet.xml  item_currency.xml  item_selected_currency.xml  item_setting_currency.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
