[versions]
agp = "8.2.0-alpha10"
android-junit5 = "1.9.3.0"
com-google-dagger-hilt-android = "2.45"
converter-gson = "2.9.0"
fragment-ktx = "1.6.0"
google-hilt-android-compiler = "2.45"
google-hilt-android-gradle-plugin = "2.45"
gradle = "8.0.2"
hilt-android = "2.45"
kotlin = "1.8.20"
core-ktx = "1.9.0"
appcompat = "1.6.1"
kotlin-gradle-plugin = "1.6.21"
kotlinx-coroutines-core = "1.6.4"
lifecycle-viewmodel-ktx = "2.6.1"
material = "1.6.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
room-runtime = "2.5.2"
ksp = "1.8.10-1.0.9"
changeLog = "2.0.0"

[libraries]
android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "android-junit5" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-compiler-v245 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hilt-android-compiler" }
hilt-android-gradle-plugin-v2381 = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google-hilt-android-gradle-plugin" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger-hilt-android" }
hilt-android-v2461 = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger-hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger-hilt-android" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-gradle-plugin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

